packages/sn-redux/tslint.json (before)
{
    "rules": {
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "indent": [
            true,
            "spaces"
        ],
        "no-duplicate-variable": true,
        "no-eval": true,
        "no-trailing-whitespace": true,
        "no-var-keyword": true,
        "variable-name": false,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "single",
            "double",
            "avoid-escape"
        ],
        "semicolon": false,
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ],
        "max-file-line-count": false
    },
    "jsRules": {
        "indent": [
            true,
            "spaces"
        ],
        "no-duplicate-variable": true,
        "no-eval": true,
        "no-trailing-whitespace": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "double"
        ],
        "semicolon": false,
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }
}

packages/sn-redux/tslint.json (after)
{
    "rules": {
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "indent": [
            true,
            "spaces"
        ],
        "no-duplicate-variable": true,
        "no-eval": true,
        "no-internal-module": true,
        "no-trailing-whitespace": true,
        "no-var-keyword": true,
        "variable-name": false,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "semicolon": false,
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ],
        "max-file-line-count": false
    },
    "jsRules": {
        "indent": [
            true,
            "spaces"
        ],
        "no-duplicate-variable": true,
        "no-eval": true,
        "no-trailing-whitespace": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "semicolon": false,
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }
}

packages/sn-redux/tslint.json (diff)
@@ -11,6 +11,7 @@
         ],
         "no-duplicate-variable": true,
         "no-eval": true,
+        "no-internal-module": true,
         "no-trailing-whitespace": true,
         "no-var-keyword": true,
         "variable-name": false,
@@ -18,12 +19,6 @@
             true,
             "check-open-brace",
             "check-whitespace"
-        ],
-        "quotemark": [
-            true,
-            "single",
-            "double",
-            "avoid-escape"
         ],
         "semicolon": false,
         "triple-equals": [
@@ -62,10 +57,6 @@
             true,
             "check-open-brace",
             "check-whitespace"
-        ],
-        "quotemark": [
-            true,
-            "double"
         ],
         "semicolon": false,
         "triple-equals": [
