examples/sn-dms-demo/tslint.json (before)
{
    "rules": {
        "comment-format": [
            true
        ],
        "indent": [
            true,
            "spaces"
        ],
        "no-duplicate-variable": true,
        "no-eval": true,
        "no-internal-module": false,
        "no-var-keyword": true,
        "one-line": [
            true,
            "check-open-brace"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "quotemark": [
            true,
            "single",
            "avoid-escape"
        ],
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ],
        "max-file-line-count": [
            false
        ]
    },
    "jsRules": {
        "indent": [
            true,
            "spaces"
        ],
        "no-duplicate-variable": true,
        "no-eval": true,
        "no-trailing-whitespace": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "semicolon": [
            false
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "variable-name": [
            false,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }
}

examples/sn-dms-demo/tslint.json (after)
{
    "rules": {
        "comment-format": [
            true
        ],
        "indent": [
            true,
            "spaces"
        ],
        "no-duplicate-variable": true,
        "no-unused-variable": true,
        "no-use-before-declare": true,
        "no-shadowed-variable": true,
        "no-consecutive-blank-lines": true,
        "no-empty": true,
        "no-eval": true,
        "no-string-literal": true,
        "no-internal-module": false,
        "no-var-keyword": true,
        "one-line": [
            true,
            "check-open-brace"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "quotemark": [
            true,
            "single",
            "avoid-escape",
            "jsx-double"
        ],
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ],
        "max-file-line-count": [
            false
        ]
    },
    "jsRules": {
        "indent": [
            true,
            "spaces"
        ],
        "no-duplicate-variable": true,
        "no-eval": true,
        "no-trailing-whitespace": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "semicolon": [
            false
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "variable-name": [
            false,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }
}

examples/sn-dms-demo/tslint.json (diff)
@@ -8,7 +8,13 @@
             "spaces"
         ],
         "no-duplicate-variable": true,
+        "no-unused-variable": true,
+        "no-use-before-declare": true,
+        "no-shadowed-variable": true,
+        "no-consecutive-blank-lines": true,
+        "no-empty": true,
         "no-eval": true,
+        "no-string-literal": true,
         "no-internal-module": false,
         "no-var-keyword": true,
         "one-line": [
@@ -32,7 +38,8 @@
         "quotemark": [
             true,
             "single",
-            "avoid-escape"
+            "avoid-escape",
+            "jsx-double"
         ],
         "variable-name": false,
         "whitespace": [
